/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  padding: 2rem;
  color: #333;
}

h2 {
  margin-bottom: 1.5rem;
  color: #444;
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form p {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button[type="submit"] {
  margin-top: 1.5rem;
  padding: 0.75rem;
  width: 100%;
  background-color: #D8AC9C;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #D8AC9C;
}

a {
  display: block;
  text-align: center;
  margin-top: 2rem;
  color: #D8AC9C;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p strong {
  color: #000;
}

p[style*="color: green"], 
p[style*="color: red"] {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}
