<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopZone | Customer Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary: #4e73df;
      --primary-dark: #2e59d9;
      --secondary: #858796;
      --light: #f8f9fc;
      --light-gray: #f8f9fa;
      --gray: #e3e6f0;
      --dark: #5a5c69;
      --white: #ffffff;
      --black: #000000;
      --success: #1cc88a;
      --info: #36b9cc;
      --warning: #f6c23e;
      --danger: #e74a3b;
      --border-color: #dddfeb;
      --text-dark: #5a5c69;
      --text-light: #858796;
    }
  </style>
  <link rel="stylesheet" href="../css/adminCustomer.css">
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar Navigation -->
    <aside class="admin-sidebar">
      <div class="logo">Shop<span>Zone</span> Admin</div>
      <nav class="admin-menu">
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="products.html"><i class="fas fa-boxes"></i> Products</a></li>
          <li class="active"><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
          <li><a href="orders.html"><i class="fas fa-receipt"></i> Orders</a></li>
          <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
          <li><a href="discounts.html"><i class="fas fa-tags"></i> Discounts</a></li>
          <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Top Bar -->
      <header class="admin-topbar">
        <div class="search-bar">
          <input type="text" placeholder="Search customers...">
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="admin-actions">
          <button class="notification-bell">
            <i class="fas fa-bell"></i>
            <span class="notification-count">3</span>
          </button>
          <div class="admin-profile">
            <img src="https://via.placeholder.com/40" alt="Admin">
            <span>Admin User</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </header>

      <!-- Customer Management Content -->
      <div class="admin-content">
        <div class="page-header">
          <h1>Customer Management</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="exportCustomersBtn">
              <i class="fas fa-file-export"></i> Export
            </button>
            <button class="btn btn-secondary" id="sendBulkEmailBtn">
              <i class="fas fa-envelope"></i> Bulk Email
            </button>
          </div>
        </div>

        <!-- Customer Filters -->
        <div class="customer-filters">
          <div class="filter-group">
            <label for="statusFilter">Status:</label>
            <select id="statusFilter">
              <option value="">All Customers</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="banned">Banned</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="dateFilter">Joined:</label>
            <select id="dateFilter">
              <option value="">All Time</option>
              <option value="today">Today</option>
              <option value="week">This Week</option>
              <option value="month">This Month</option>
              <option value="year">This Year</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="orderFilter">Orders:</label>
            <select id="orderFilter">
              <option value="">Any</option>
              <option value="1+">1+ Orders</option>
              <option value="5+">5+ Orders</option>
              <option value="10+">10+ Orders</option>
            </select>
          </div>
          <button class="btn btn-outline" id="resetFiltersBtn">Reset Filters</button>
        </div>

        <!-- Customers Table -->
        <div class="table-responsive">
          <table class="customers-table">
            <thead>
              <tr>
                <th class="checkbox-col">
                  <input type="checkbox" id="selectAll">
                </th>
                <th class="customer-col">Customer</th>
                <th class="email-col">Email</th>
                <th class="location-col">Location</th>
                <th class="orders-col">Orders</th>
                <th class="spent-col">Total Spent</th>
                <th class="status-col">Status</th>
                <th class="actions-col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td class="customer-col">
                  <div class="customer-info">
                    <img src="https://via.placeholder.com/40" alt="John Doe">
                    <div>
                      <div class="customer-name">John Doe</div>
                      <div class="customer-id">ID: CUST-1001</div>
                    </div>
                  </div>
                </td>
                <td class="email-col">john.doe@example.com</td>
                <td class="location-col">New York, USA</td>
                <td class="orders-col">12</td>
                <td class="spent-col">$1,245.00</td>
                <td class="status-col">
                  <span class="status-badge active">Active</span>
                </td>
                <td class="actions-col">
                  <button class="btn-icon view-btn" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn-icon edit-btn" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-icon delete-btn" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td class="customer-col">
                  <div class="customer-info">
                    <img src="https://via.placeholder.com/40" alt="Jane Smith">
                    <div>
                      <div class="customer-name">Jane Smith</div>
                      <div class="customer-id">ID: CUST-1002</div>
                    </div>
                  </div>
                </td>
                <td class="email-col">jane.smith@example.com</td>
                <td class="location-col">London, UK</td>
                <td class="orders-col">5</td>
                <td class="spent-col">$589.50</td>
                <td class="status-col">
                  <span class="status-badge active">Active</span>
                </td>
                <td class="actions-col">
                  <button class="btn-icon view-btn" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn-icon edit-btn" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-icon delete-btn" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td class="customer-col">
                  <div class="customer-info">
                    <img src="https://via.placeholder.com/40" alt="Robert Johnson">
                    <div>
                      <div class="customer-name">Robert Johnson</div>
                      <div class="customer-id">ID: CUST-1003</div>
                    </div>
                  </div>
                </td>
                <td class="email-col">robert.j@example.com</td>
                <td class="location-col">Toronto, Canada</td>
                <td class="orders-col">0</td>
                <td class="spent-col">$0.00</td>
                <td class="status-col">
                  <span class="status-badge inactive">Inactive</span>
                </td>
                <td class="actions-col">
                  <button class="btn-icon view-btn" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn-icon edit-btn" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-icon delete-btn" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <div class="pagination-info">Showing 1-3 of 25 customers</div>
          <div class="pagination-controls">
            <button class="btn btn-outline" disabled>
              <i class="fas fa-chevron-left"></i> Previous
            </button>
            <button class="btn btn-outline active">1</button>
            <button class="btn btn-outline">2</button>
            <button class="btn btn-outline">3</button>
            <button class="btn btn-outline">
              Next <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Customer View Modal -->
  <div class="modal" id="customerModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Customer Details</h3>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="customer-details">
            <div class="customer-header">
              <div class="customer-avatar">
                <img src="https://via.placeholder.com/100" alt="Customer">
              </div>
              <div class="customer-summary">
                <h2>John Doe</h2>
                <p class="customer-id">ID: CUST-1001</p>
                <p class="customer-status">
                  <span class="status-badge active">Active</span>
                  Member since: Jan 15, 2022
                </p>
              </div>
            </div>
            
            <div class="customer-tabs">
              <button class="tab-btn active" data-tab="profile">Profile</button>
              <button class="tab-btn" data-tab="orders">Orders</button>
              <button class="tab-btn" data-tab="activity">Activity</button>
            </div>
            
            <div class="tab-content active" id="profileTab">
              <div class="form-section">
                <h4 class="section-title">Personal Information</h4>
                <div class="form-row">
                  <div class="form-group">
                    <label>First Name</label>
                    <p>John</p>
                  </div>
                  <div class="form-group">
                    <label>Last Name</label>
                    <p>Doe</p>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>Email</label>
                    <p>john.doe@example.com</p>
                  </div>
                  <div class="form-group">
                    <label>Phone</label>
                    <p>+1 (555) 123-4567</p>
                  </div>
                </div>
              </div>
              
              <div class="form-section">
                <h4 class="section-title">Address Information</h4>
                <div class="form-row">
                  <div class="form-group">
                    <label>Billing Address</label>
                    <p>123 Main St, Apt 4B<br>New York, NY 10001<br>United States</p>
                  </div>
                  <div class="form-group">
                    <label>Shipping Address</label>
                    <p>123 Main St, Apt 4B<br>New York, NY 10001<br>United States</p>
                  </div>
                </div>
              </div>
              
              <div class="form-section">
                <h4 class="section-title">Account Information</h4>
                <div class="form-row">
                  <div class="form-group">
                    <label>Status</label>
                    <select>
                      <option value="active" selected>Active</option>
                      <option value="inactive">Inactive</option>
                      <option value="banned">Banned</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Customer Group</label>
                    <select>
                      <option value="regular" selected>Regular</option>
                      <option value="vip">VIP</option>
                      <option value="wholesale">Wholesale</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="tab-content" id="ordersTab">
              <div class="no-orders">
                <i class="fas fa-shopping-bag"></i>
                <p>This customer has no orders yet.</p>
              </div>
            </div>
            
            <div class="tab-content" id="activityTab">
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon">
                    <i class="fas fa-user-plus"></i>
                  </div>
                  <div class="activity-details">
                    <p>Account created</p>
                    <small>Jan 15, 2022 at 10:30 AM</small>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="activity-details">
                    <p>Welcome email sent</p>
                    <small>Jan 15, 2022 at 10:35 AM</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline cancel-btn">Close</button>
          <button type="button" class="btn btn-primary save-btn">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal" id="deleteModal">
    <div class="modal-dialog small">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Confirm Delete</h3>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this customer? This action cannot be undone.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline cancel-btn">Cancel</button>
          <button type="button" class="btn btn-danger confirm-btn">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bulk Email Modal -->
  <div class="modal" id="bulkEmailModal">
    <div class="modal-dialog medium">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Send Bulk Email</h3>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="bulkEmailForm">
            <div class="form-group">
              <label for="emailRecipients">Recipients</label>
              <select id="emailRecipients" multiple>
                <option value="all" selected>All Customers (25)</option>
                <option value="active">Active Customers (18)</option>
                <option value="inactive">Inactive Customers (7)</option>
                <option value="selected">Selected Customers (0)</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="emailTemplate">Template</label>
              <select id="emailTemplate">
                <option value="">Custom Message</option>
                <option value="welcome">Welcome Email</option>
                <option value="promotion">Promotional Offer</option>
                <option value="newsletter">Newsletter</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="emailSubject">Subject *</label>
              <input type="text" id="emailSubject" required>
            </div>
            
            <div class="form-group">
              <label for="emailMessage">Message *</label>
              <textarea id="emailMessage" rows="8" required></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline cancel-btn">Cancel</button>
          <button type="submit" form="bulkEmailForm" class="btn btn-primary send-btn">Send Email</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/adminCustomers.js"></script>
</body>
</html>