:root {
  --primary: #D8AC9C;
  --primary-dark: #c79887;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #777;
  --error: #f44336;
  --success: #4CAF50;
  --warning: #FF9800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--light-gray);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.account-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.back-button {
  color: var(--dark);
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.back-button:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

.account-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-icons {
  display: flex;
  gap: 0.75rem;
}

.wishlist-icon, .cart-icon {
  position: relative;
  color: var(--dark);
  font-size: 1.1rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.wishlist-icon:hover, .cart-icon:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.account-main {
  flex: 1;
  padding: 1.5rem 0;
}

.account-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Profile Section */
.profile-section {
  margin-bottom: 2rem;
}

.profile-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.avatar {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--light);
}

.edit-avatar {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 28px;
  height: 28px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile-info h2 {
  font-size: 1.4rem;
  margin-bottom: 0.25rem;
}

.member-since {
  color: var(--dark-gray);
  font-size: 0.85rem;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--medium-gray);
  padding-top: 1.5rem;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-number {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  display: block;
  font-size: 0.85rem;
  color: var(--dark-gray);
}

/* Account Navigation */
.account-nav {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1rem 0;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.account-nav ul {
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  color: var(--dark);
  text-decoration: none;
  transition: all 0.3s;
}

.nav-link:hover {
  background-color: var(--light-gray);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 500;
}

.nav-link i:first-child {
  margin-right: 1rem;
  width: 24px;
  text-align: center;
}

.nav-link i:last-child {
  color: var(--dark-gray);
  font-size: 0.9rem;
}

/* Orders Section */
.orders-section {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.25rem;
}

.view-all {
  color: var(--primary);
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.3s;
}

.view-all:hover {
  color: var(--primary-dark);
}

.orders-list {
  display: grid;
  gap: 1.25rem;
}

.order-card {
  border: 1px solid var(--medium-gray);
  border-radius: 8px;
  padding: 1.25rem;
  transition: all 0.3s;
}

.order-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.order-id {
  font-weight: 600;
  font-size: 0.9rem;
}

.order-date {
  color: var(--dark-gray);
  font-size: 0.85rem;
}

.order-status {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

.order-status.delivered {
  background-color: #e8f5e9;
  color: var(--success);
}

.order-status.shipped {
  background-color: #e3f2fd;
  color: #2196F3;
}

.order-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.order-items {
  display: flex;
  align-items: center;
}

.item-image {
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: -10px;
  border: 2px solid var(--white);
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item-image:first-child {
  margin-right: 0;
  z-index: 2;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.item-quantity {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: var(--primary);
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 0.65rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-amount {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--primary);
}

.order-actions {
  display: flex;
  gap: 0.75rem;
}

.btn {
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.track-order {
  background-color: var(--dark);
  color: white;
  border: none;
  flex: 1;
}

.track-order:hover {
  background-color: var(--primary);
}

.reorder {
  background-color: transparent;
  border: 1px solid var(--medium-gray);
  color: var(--dark);
  flex: 1;
}

.reorder:hover {
  background-color: var(--light-gray);
}

/* Footer Styles */
.account-footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 1.25rem 0;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--light);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--white);
  font-size: 1.1rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--light);
}

.copyright {
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .order-actions {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-container, .account-container, .footer-container {
    padding: 0 1rem;
  }

  .profile-stats {
    flex-direction: column;
    gap: 1.25rem;
  }

  .nav-link {
    padding: 0.75rem 1rem;
  }
}