* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.cart-header {
  background-color:  #D8AC9C;
  color: white;
  padding: 1rem;
}

.cart-header .container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.back-button {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}

.cart-container {
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
}

.cart-items {
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.cart-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #555;
}

.item-details p {
  font-size: 0.9rem;
  margin: 0.3rem 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.quantity-controls button {
  padding: 0.3rem 0.6rem;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  font-weight: bold;
}

.quantity-controls span {
  min-width: 30px;
  text-align: center;
  display: inline-block;
}

.remove-item {
  margin-top: 0.5rem;
  background: none;
  color: #d00;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.cart-summary {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  position: sticky;
  bottom: 0;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.cart-summary h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.summary-details p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 0.7rem;
  margin-top: 1rem;
  background-color:  #D8AC9C;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.cart-footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.85rem;
  color: #aaa;
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-image img {
    width: 80px;
    height: 80px;
  }

  .quantity-controls button {
    padding: 0.2rem 0.5rem;
  }
}
