/* CSS Variables */
:root {
  --primary: #D8AC9C;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--white);
  color: var(--dark);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Dashboard Header */
.dashboard-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--dark);
}

.logo span {
  color: var(--primary);
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin: 0 2rem;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
}

.search-bar button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--dark);
}

.filters {
  display: flex;
  gap: 0.5rem;
  margin-left: 1rem;
}

.filters select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
}

/* Dashboard Navigation */
.dashboard-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.dashboard-nav a {
  color: var(--dark);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
}

.dashboard-nav a:hover {
  color: var(--primary);
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

/* Main Container */
.dashboard-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* Welcome Section */
.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.welcome-message h1 {
  font-size: 2rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

#time-of-day {
  color: var(--primary);
}

.welcome-message p {
  color: #777;
}

.quick-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.stat-item i {
  color: var(--primary);
}

.promo-banner {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: 1.5rem;
  border-radius: 10px;
  color: white;
  width: 300px;
}

.promo-banner h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.promo-button {
  background-color: white;
  color: var(--dark);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.promo-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 3rem;
}

.quick-actions h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.action-card i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.action-card h3 {
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #777;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.action-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--dark);
  color: white;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: var(--primary);
}

/* Product Categories */
.product-categories {
  margin: 3rem 0;
}

.product-categories h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.category-card {
  display: block;
  text-decoration: none;
  color: var(--dark);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.category-card h3 {
  text-align: center;
}

/* Recent Orders */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
}

.view-all {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.orders-list {
  display: grid;
  gap: 1rem;
}

.order-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.order-info {
  display: flex;
  flex-direction: column;
}

.order-number {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.order-date {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.order-status {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.order-status.delivered {
  background-color: #e6f7ee;
  color: #00a65a;
}

.order-status.shipped {
  background-color: #e6f2ff;
  color: #0066cc;
}

.order-products {
  display: flex;
  align-items: center;
}

.order-products img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  object-fit: cover;
  margin-right: 0.5rem;
}

.more-items {
  color: #777;
  font-size: 0.8rem;
}

.order-total {
  font-weight: 600;
}

.order-action {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

/* Featured Products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.product-info {
  padding: 0.5rem;
}

.product-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.price {
  font-weight: 600;
  color: var(--primary);
}

.rating {
  color: #ffc107;
}

.stock {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.in-stock {
  color: #28a745;
}

.add-to-cart {
  width: 100%;
  padding: 0.7rem;
  background-color: var(--dark);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 0.5rem;
}

.add-to-cart:hover {
  background-color: var(--primary);
}

.view-details {
  display: block;
  text-align: center;
  margin-top: 0.5rem;
  color: var(--primary);
  font-size: 0.9rem;
}

/* Footer */
.dashboard-footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.footer-links a {
  color: var(--white);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.social-links a {
  color: var(--white);
  font-size: 1.2rem;
}

.copyright {
  color: #aaa;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .search-bar {
    margin: 1rem 0;
    width: 100%;
  }
  
  .filters {
    flex-direction: column;
    margin-left: 0;
    margin-top: 0.5rem;
  }
  
  .dashboard-nav {
    flex-direction: column;
    gap: 1rem;
  }
  
  .welcome-section {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .promo-banner {
    width: 100%;
  }
  
  .order-card {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
}