/* Reset & base styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 2rem;
  color: #333;
}

/* Heading */
h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

/* Error message */
.error {
  color: #e74c3c;
  background-color: #fdd;
  padding: 0.8rem;
  border: 1px solid #e74c3c;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

th, td {
  border: 1px solid #ddd;
  padding: 0.75rem 1rem;
  text-align: left;
}

th {
  background-color: #D8AC9C;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Form styling */
form {
  max-width: 400px;
  background-color: #fff;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #D8AC9C;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e74c3c;
}

/* Subheading */
h2 {
  margin-top: 2rem;
  color: #34495e;
}

.back-button {
  display: inline-block;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  padding: 0.4rem 0.8rem;
  background-color: #f0f0f0;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #e0e0e0;
}
