/* Base Styles */
:root {
  --primary: #D8AC9C;
  --primary-dark: #c5998a;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --gray: #F5F5F5;
  --light-gray: #f9f9f9;
  --border-color: #e0e0e0;
  --text-dark: #333;
  --text-light: #777;
  --danger: #dc3545;
  --success: #28a745;
  --warning: #ffc107;
  --info: #17a2b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--gray);
  color: var(--text-dark);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Admin Container */
.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.admin-sidebar {
  width: 250px;
  background-color: var(--white);
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
  position: fixed;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--dark);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.logo span {
  color: var(--primary);
}

.admin-menu ul {
  list-style: none;
}

.admin-menu li {
  margin-bottom: 0.5rem;
}

.admin-menu a {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  color: var(--text-dark);
  border-radius: 5px;
  transition: all 0.3s;
}

.admin-menu a:hover {
  background-color: var(--light);
  color: var(--dark);
}

.admin-menu a i {
  margin-right: 0.8rem;
  width: 20px;
  text-align: center;
}

.admin-menu li.active a {
  background-color: var(--primary);
  color: var(--white);
}

/* Main Content */
.admin-main {
  flex: 1;
  margin-left: 250px;
}

/* Top Bar */
.admin-topbar {
  background-color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar input {
  padding: 0.7rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  width: 300px;
  font-size: 0.9rem;
}

.search-bar button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
}

.admin-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification-bell {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-dark);
  position: relative;
  cursor: pointer;
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  cursor: pointer;
}

.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-profile i {
  font-size: 0.8rem;
  color: var(--text-light);
}

/* Admin Content */
.admin-content {
  padding: 2rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 1.8rem;
  color: var(--dark);
}

.header-actions {
  display: flex;
  gap: 1rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #4e7d83;
}

.btn-outline {
  background-color: transparent;
  border-color: var(--border-color);
  color: var(--text-dark);
}

.btn-outline:hover {
  background-color: var(--gray);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s;
}

.btn-icon:hover {
  background-color: var(--gray);
  color: var(--text-dark);
}

.edit-btn:hover {
  color: var(--primary);
}

.delete-btn:hover {
  color: var(--danger);
}

/* Product Filters */
.product-filters {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.9rem;
  color: var(--text-dark);
}

.filter-group select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 0.9rem;
}

/* Products Table */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.products-table th, 
.products-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.products-table th {
  background-color: var(--light-gray);
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.9rem;
}

.products-table tr:hover {
  background-color: var(--gray);
}

.checkbox-col {
  width: 40px;
  padding-right: 0 !important;
}

.checkbox-col input {
  width: 16px;
  height: 16px;
}

.product-col {
  width: 30%;
}

.category-col {
  width: 15%;
}

.price-col {
  width: 15%;
}

.stock-col {
  width: 15%;
}

.status-col {
  width: 15%;
}

.actions-col {
  width: 10%;
  text-align: center !important;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-info img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.product-name {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.product-sku {
  font-size: 0.8rem;
  color: var(--text-light);
}

.original-price {
  color: var(--text-dark);
}

.discounted-price {
  color: var(--primary);
  font-weight: 500;
  margin-left: 0.5rem;
}

.stock-status {
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.stock-status.in-stock {
  background-color: #e6f7ee;
  color: #00a65a;
}

.stock-status.low-stock {
  background-color: #fff3cd;
  color: #856404;
}

.stock-status.out-of-stock {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge {
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.status-badge.published {
  background-color: #e6f7ee;
  color: #00a65a;
}

.status-badge.draft {
  background-color: #e6f2ff;
  color: #0066cc;
}

.status-badge.archived {
  background-color: #f8d7da;
  color: #721c24;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.pagination-info {
  font-size: 0.9rem;
  color: var(--text-light);
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.pagination-controls .btn {
  min-width: 36px;
  height: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-controls .btn.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-dialog {
  width: 800px;
  max-width: 90%;
  max-height: 90vh;
}

.modal-dialog.small {
  width: 500px;
}

.modal-dialog.medium {
  width: 600px;
}

.modal-content {
  background-color: var(--white);
  border-radius: 10px;
  overflow-y: auto;
  max-height: 90vh;
  box-shadow: 0 5px 30px rgba(0,0,0,0.3);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 10;
}

.modal-header h3 {
  font-size: 1.3rem;
  color: var(--dark);
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  position: sticky;
  bottom: 0;
  background-color: var(--white);
}

/* Form Styles */
.form-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.1rem;
  color: var(--dark);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

.form-group label.required:after {
  content: ' *';
  color: var(--danger);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-family: inherit;
  font-size: 0.9rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.form-group textarea {
  resize: vertical;
}

/* Tags Input */
.tags-container {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0.5rem;
  min-height: 44px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

#tagsDisplay {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: var(--light);
  color: var(--dark);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tag-remove {
  cursor: pointer;
  font-size: 0.7rem;
  color: var(--text-light);
}

#productTagsInput {
  border: none;
  flex: 1;
  min-width: 100px;
  padding: 0.5rem;
}

#productTagsInput:focus {
  outline: none;
}

/* Image Upload */
.image-upload-container {
  border: 1px dashed var(--border-color);
  border-radius: 5px;
  padding: 1rem;
}

.upload-area {
  text-align: center;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px dashed var(--border-color);
  border-radius: 5px;
  margin-bottom: 1rem;
}

.upload-area:hover {
  background-color: var(--gray);
  border-color: var(--primary);
}

.upload-area i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.upload-area p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.upload-area input[type="file"] {
  display: none;
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.preview-image-container {
  position: relative;
  width: 100px;
  height: 100px;
}

.preview-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--white);
  color: var(--primary);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Category Management */
.category-management {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0.5rem;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  border-bottom: 1px solid var(--border-color);
}

.category-item:last-child {
  border-bottom: none;
}

.category-actions {
  display: flex;
  gap: 0.5rem;
}

.add-category {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.add-category input {
  flex: 1;
  padding: 0.7rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .admin-sidebar {
    width: 200px;
    padding: 1rem;
  }
  
  .admin-main {
    margin-left: 200px;
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
    box-shadow: none;
    border-bottom: 1px solid #eee;
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .admin-topbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .search-bar input {
    width: 100%;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .product-filters {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-dialog {
    width: 95%;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-content {
    padding: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .add-button {
    width: 100%;
    justify-content: center;
  }
}