:root {
  --primary: #D8AC9C;
  --primary-dark: #c79887;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #777;
  --error: #f44336;
  --success: #4CAF50;
  --warning: #FF9800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--light-gray);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.cart-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.back-button {
  color: var(--dark);
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.back-button:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

.cart-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-icons {
  display: flex;
  gap: 0.75rem;
}

.wishlist-icon, .account-icon {
  position: relative;
  color: var(--dark);
  font-size: 1.1rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.wishlist-icon:hover, .account-icon:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

/* Main Content */
.cart-main {
  flex: 1;
  padding: 1.5rem 0;
}

.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 992px) {
  .cart-container {
    grid-template-columns: 2fr 1fr;
  }
}

/* Cart Items Section */
.cart-items {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.section-header {
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.25rem;
  color: var(--dark);
}

.cart-item {
  display: flex;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--medium-gray);
  gap: 1.5rem;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.item-header h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

.remove-item {
  background: none;
  border: none;
  color: var(--dark-gray);
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s;
}

.remove-item:hover {
  color: var(--error);
}

.item-color, .item-size {
  font-size: 0.85rem;
  color: var(--dark-gray);
  margin-bottom: 0.25rem;
}

.item-price {
  font-weight: 600;
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.item-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  gap: 1rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  overflow: hidden;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: var(--light-gray);
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quantity-btn:hover {
  background-color: var(--medium-gray);
}

.quantity-input {
  width: 40px;
  height: 30px;
  text-align: center;
  border: none;
  border-left: 1px solid var(--medium-gray);
  border-right: 1px solid var(--medium-gray);
  font-size: 0.9rem;
}

.view-details {
  background: none;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.view-details:hover {
  background-color: var(--light-gray);
}

/* Order Summary Section */
.order-summary {
  position: sticky;
  top: 80px;
  align-self: flex-start;
}

.summary-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.summary-card h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

/* Discount Section */
.discount-section {
  margin-bottom: 1.5rem;
}

.input-group {
  display: flex;
  margin-bottom: 0.5rem;
}

.discount-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: 6px 0 0 6px;
  font-size: 0.9rem;
}

.apply-btn {
  padding: 0 1rem;
  background-color: var(--dark);
  color: white;
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.apply-btn:hover {
  background-color: var(--primary);
}

.discount-message {
  font-size: 0.85rem;
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  display: none;
}

.discount-message.success {
  display: block;
  background-color: #e8f5e9;
  color: var(--success);
}

.discount-message.error {
  display: block;
  background-color: #ffebee;
  color: var(--error);
}

/* Totals Section */
.totals-section {
  margin: 1.5rem 0;
  border-top: 1px solid var(--medium-gray);
  padding-top: 1rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.grand-total {
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--medium-gray);
}

.discount-value {
  color: var(--success);
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1rem;
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
}

.continue-shopping {
  display: block;
  text-align: center;
  color: var(--dark);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.continue-shopping:hover {
  color: var(--primary);
}

/* Footer Styles */
.cart-footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 1.25rem 0;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--light);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--white);
  font-size: 1.1rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--light);
}

.copyright {
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    gap: 1rem;
  }

  .item-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  .item-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .view-details {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-container, .cart-container, .footer-container {
    padding: 0 1rem;
  }

  .cart-item {
    padding: 1rem 0;
  }
}