:root {
  --primary: #D8AC9C;
  --primary-dark: #c79887;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #777;
  --error: #f44336;
  --success: #4CAF50;
  --warning: #FF9800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--light-gray);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.checkout-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.back-button {
  color: var(--dark);
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.back-button:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

.checkout-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-icons {
  display: flex;
  gap: 0.75rem;
}

.wishlist-icon, .account-icon {
  position: relative;
  color: var(--dark);
  font-size: 1.1rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.wishlist-icon:hover, .account-icon:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

/* Main Content */
.checkout-main {
  flex: 1;
  padding: 1.5rem 0;
}

.checkout-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Checkout Steps */
.checkout-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.checkout-steps::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--medium-gray);
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--medium-gray);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.step-name {
  font-size: 0.85rem;
  color: var(--dark-gray);
}

.step.active .step-number {
  background-color: var(--primary);
}

.step.active .step-name {
  color: var(--dark);
  font-weight: 500;
}

/* Shipping Section */
.shipping-section {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.shipping-section h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

.address-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  font-size: 0.9rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.form-group input[type="checkbox"] {
  margin-right: 0.5rem;
}

.form-group input[type="checkbox"] + label {
  display: inline;
  cursor: pointer;
}

/* Payment Section */
.payment-section {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.payment-section h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.payment-option {
  display: flex;
}

.payment-option input {
  display: none;
}

.payment-option label {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--medium-gray);
  border-radius: 8px;
  flex: 1;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-option label:hover {
  border-color: var(--primary);
}

.payment-option input:checked + label {
  border-color: var(--primary);
  background-color: rgba(216, 172, 156, 0.1);
}

.payment-logo {
  height: 24px;
  width: auto;
}

/* Order Summary Section */
.order-summary-section {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.order-summary-section h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.order-item {
  display: flex;
  gap: 1rem;
}

.item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quantity {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.item-price {
  font-weight: 600;
  color: var(--dark);
}

.order-totals {
  border-top: 1px solid var(--medium-gray);
  padding-top: 1rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.grand-total {
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--medium-gray);
}

/* Checkout Actions */
.checkout-actions {
  margin-top: 2rem;
}

.place-order-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.place-order-btn:hover {
  background-color: var(--primary-dark);
}

/* Footer Styles */
.checkout-footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 1.25rem 0;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--light);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--white);
  font-size: 1.1rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--light);
}

.copyright {
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .checkout-container {
    padding: 0 1rem;
  }

  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .step-name {
    display: none;
  }
}